# SupTrip

./: README.md  pom.xml
Librairies/apache-tomcat-8.0.28/conf/: tomcat-users.xml  tomcat-users.xsd  web.xml
Librairies/apache-tomcat-8.0.28/webapps/ROOT/WEB-INF/: web.xml
Librairies/apache-tomcat-8.0.28/webapps/docs/WEB-INF/: web.xml
Librairies/apache-tomcat-8.0.28/webapps/examples/WEB-INF/: web.xml
Librairies/apache-tomcat-8.0.28/webapps/examples/WEB-INF/classes/: CookieExample.java  RequestHeaderExample.java  RequestParamExample.java
Librairies/apache-tomcat-8.0.28/webapps/examples/WEB-INF/classes/async/: Async0.java  Async2.java  AsyncStockServlet.java
Librairies/apache-tomcat-8.0.28/webapps/examples/WEB-INF/classes/chat/: ChatServlet.java
Librairies/apache-tomcat-8.0.28/webapps/examples/WEB-INF/classes/compressionFilters/: CompressionFilter.java  CompressionResponseStream.java  CompressionServletResponseWrapper.java
Librairies/apache-tomcat-8.0.28/webapps/examples/WEB-INF/classes/filters/: ExampleFilter.java
Librairies/apache-tomcat-8.0.28/webapps/examples/WEB-INF/classes/websocket/drawboard/: Client.java  DrawMessage.java  DrawboardEndpoint.java  Room.java
Librairies/apache-tomcat-8.0.28/webapps/examples/WEB-INF/classes/websocket/snake/: SnakeAnnotation.java
Librairies/apache-tomcat-8.0.28/webapps/examples/WEB-INF/jsp/applet/: Clock2.java
Librairies/apache-tomcat-8.0.28/webapps/examples/WEB-INF/jsp2/: jsp2-example-taglib.tld
Librairies/apache-tomcat-8.0.28/webapps/host-manager/WEB-INF/: web.xml
Librairies/apache-tomcat-8.0.28/webapps/manager/WEB-INF/: web.xml
Librairies/apache-tomcat-8.0.28/webapps/manager/WEB-INF/jsp/: sessionsList.jsp
docs/: SupTrip UML 3JVA.mdj
src/com/supinfo/suptrip/dao/: CampusDao.java  DaoFactory.java  TripDao.java  UserDao.java
src/com/supinfo/suptrip/dao/jpa/: JpaCampusDao.java  JpaTripDao.java  JpaUserDao.java
src/com/supinfo/suptrip/entity/: Campus.java  Trip.java  User.java
src/com/supinfo/suptrip/filter/: AuthentificateFilter.java
src/com/supinfo/suptrip/listener/: PersistenceAppListener.java
src/com/supinfo/suptrip/rest/: CampusResource.java  GsonMessageBodyHandler.java  TripResource.java  TripRessource.java  UserResource.java
src/com/supinfo/suptrip/servlet/: HomeServlet.java  ListTripServlet.java  LoginServlet.java  LogoutServlet.java  ManageCampusServlet.java  ManageTripServlet.java  RemoveCampusServlet.java  RemoveTripServlet.java  SigninServlet.java
src/com/supinfo/suptrip/servlet/admin/: ManageCampusServlet.java  ManageTripServlet.java  RemoveCampusServlet.java  RemoveTripServlet.java
src/com/supinfo/suptrip/servlet/anonymous/: HomeServlet.java  LoginServlet.java  SigninServlet.java
src/com/supinfo/suptrip/servlet/auth/: ListTripServlet.java  LogoutServlet.java  MyProfileServlet.java
src/com/supinfo/suptrip/servlet/auth/myBag/: AddToMyBagServlet.java  ProcessOrderServlet.java
src/com/supinfo/suptrip/util/: PersistenceManager.java
src/main/java/com/supinfo/suptrip/dao/: CampusDao.java  TripDao.java  UserDao.java
src/main/java/com/supinfo/suptrip/entity/: Campus.java  Trip.java  User.java
src/main/java/com/supinfo/suptrip/filter/: AuthentificateFilter.java
src/main/java/com/supinfo/suptrip/listener/: PersistenceAppListener.java
src/main/java/com/supinfo/suptrip/rest/: CampusResource.java  TripResource.java  UserResource.java
web/: header.jsp  home.jsp  index.jsp  login.jsp  signin.jsp
web/WEB-INF/: web.xml
web/auth/: listTrip.jsp  manageCampus.jsp  manageTrip.jsp  myBag.jsp  myProfile.jsp
web/js/: PopoverValidation.js
web/supTrip/: footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  signin.jsp
web/supTrip/auth/: listTrip.jsp  manageCampus.jsp  manageTrip.jsp  myBag.jsp  myProfile.jsp
(+18 files in other folders)
